//vayze$L*8h5jUK.
import express from "express";
import mongoose from "mongoose";
//add config


//middle wares

//db config

//api endpoints 

//listner 

import express from "express";
import mongoose from "mongoose";
import Cards from "./dbCards";//r$$rm3Ks7mey#qf

//Add config 
const app=express();
const port = process.env.PORT || 8001;
const connection_url=`mongodb+srv://admin:r$$rm3Ks7mey#qf@cluster0.r01l6a8.mongodb.net/?tenderbd=true&w=majority`

//Middelwares

//db config
mongoose.connect(connection_url, {
    useNewUrlParser: true,
    useCreateIndex:true,
    useUnifiedTopology: true 
})

//Api enpoint 
app.get('/',(req,res)=> res.status(200).send('hello ravi your asome '));
app.post('/tinder/cards',(req,res)=>{
    const dbcard=req.body;
    Cards.create(dbcard,(err,data)=>{
        if(err){
            res.status(500).send(err)
        }else{
            res.status(201).send(data)
        }
    })
})
app.get('/tinder.cards',(req,res)=>{
    Cards.find(dbcard,(err,data)=>{
        if(err){
            res.status(500).send(err)
        }else{
            res.status(200).send(data)
        }
    })
})

//liner
app.listen(port,()=> console.log(`listening on localhost : ${port}`));
